@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
:root {
  --header-height: 3.5rem;

  /* boi */
  --yellow-color-light: #fefae0;
  --yellow-color: #FDF5C4;
  --yellow-color-dark: #F9E88B;
  --dark-color: #32352b;
  --green-color-light:   #E9EDDC;
  --green-color: #ccd5ae;
  --green-color-dark: #605C4E;
  --brown-light:#faedcd;
  --brown-dark:#d4a373;

  --title-color: #19181b;
  --text-color: #333533;
  --text-color-light: #afaa9d;
  --body-color: #fffdf881;

  /* font */
  --body-font: "Rubik", sans-serif;
  --normal-font-size: 1.2rem;
  --small-font-size: 1rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --z-fixed: 100;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
}
i {
  padding-left: 5px;
}
hr {
  height: 1px;
}
ul {
  list-style-type: none;
}

.recept_slika {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.wrapper {
  padding: 2rem 15rem;
}

.column__title--wrapper {
  background-color: var(--yellow-color-light);
  font-weight: bold;
  display: grid;
  padding: 0.25rem;
  justify-content: flex-start;
  align-items: center;
}
.detali_list{
  display: flex;
  justify-content: space-evenly;
}
.tags{
display: flex;
justify-content: center;
}
.detali  , .tags > p{
  margin: 5px 0;
  padding: 0 1rem;
  display: grid;
  background-color: var(--yellow-color-light); 
  height: 25px;
  font-size: var(--small-font-size);
  text-align: start;
  align-items: center;
}
.nutri  {
  margin: 2px 0;
  padding: 0 1rem;
  display: flex;
  background-color: var(--yellow-color-light);
  width: 100%;
  height: 40px;
  font-size: var(--small-font-size);
  text-align: start;
  align-items: center;
  justify-content: space-evenly;
}
.card_column {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  padding: 0.5rem 0.5rem;
}
.card {
  display: grid;
  width: 90%;
  min-height: 100px;
  padding: 0.5rem 0.5rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.cekori_lista {
  padding: 10px 20px;
}
.input-group{
  display: flex;
  justify-content: center;
}

.input-group .btn {
  display: block;
  width: 200px;
  height: 30px;
  padding: 5px 5px;
  margin: 10px 10px;
  text-align: center;
  border: none;
  background: var(--green-color-light);
  border-radius: 20px;
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
  
}

.input-group .btn:hover {
  transform: translateY(-2px);
  background: var(--green-color-dark);
}


@media screen and (max-width: 1000px) {
  .wrapper {
    padding: 2rem 2rem;
  }
  .detali{
    height: 40px;
    padding: 0 0.3rem;
  }
}
